*NeoAI.txt*  A chat plugin for Neovim with three UI modes

==============================================================================
CONTENTS                                                         *NeoAI-contents*

    1. Introduction ........................................... |NeoAI-intro|
    2. Installation ....................................... |NeoAI-installation|
    3. Usage ..................................................... |NeoAI-usage|
    4. Commands ............................................... |NeoAI-commands|
    5. Configuration ..................................... |NeoAI-configuration|
    6. Keymaps ............................................... |NeoAI-keymaps|
    7. Features ............................................... |NeoAI-features|

==============================================================================
1. INTRODUCTION                                                    *NeoAI-intro*

NeoAI is a chat plugin for Neovim that provides three interface modes:
floating window, split window, and tab page. It supports session management,
message editing, and configuration export.

==============================================================================
2. INSTALLATION                                               *NeoAI-installation*

Using a plugin manager (e.g., lazy.nvim):
>
    {
        '/root/NeoAI',
        config = function()
            require('NeoAI').setup()
        end
    }
<

==============================================================================
3. USAGE                                                             *NeoAI-usage*

Basic usage:
>
    :NeoAIOpen          " Open floating window
    :NeoAIOpen split    " Open split window
    :NeoAIOpen tab      " Open tab page
    :NeoAIClose         " Close chat
    :NeoAISend hello    " Send a message
<

==============================================================================
4. COMMANDS                                                     *NeoAI-commands*

:NeoAIOpen [mode]       Open chat window. Mode can be: float, split, tab.
                        Default: float

:NeoAIClose             Close the chat window.

:NeoAISend {message}    Send a message to the current session.

:NeoAINew [name]        Create a new session with optional name.

:NeoAISwitch {id}       Switch to session by ID.

:NeoAIList              List all sessions.

:NeoAIExport [path]     Export current session to JSON file.

:NeoAIImport [path]     Import sessions from JSON file.

:NeoAIMode {mode}       Switch UI mode (float, split, tab).

:NeoAIStats             Show session statistics.

==============================================================================
5. CONFIGURATION                                           *NeoAI-configuration*

In your init.lua:
>
    require('NeoAI').setup({
        -- UI configuration
        width = 80,
        height = 20,
        border = "rounded",
        auto_scroll = true,
        show_timestamps = true,
        show_role_icons = true,

        -- Backend configuration
        config_dir = vim.fn.stdpath('config') .. '/NeoAI',

        -- Keymap configuration
        keymaps = {
            open = "<leader>cc",
            close = "<leader>cq",
            send = "<leader>cs",
            new = "<leader>cn"
        }
    })

    -- Setup keymaps
    require('NeoAI').setup_keymaps()
<

==============================================================================
6. KEYMAPS                                                       *NeoAI-keymaps*

Default keymaps (configurable in setup):

<leader>cc    Open chat
<leader>cq    Close chat
<leader>cs    Send message (prefix)
<leader>cn    New session

Inside chat window:

e             Edit message (in progress)
d             Delete message (in progress)
s             Export session
q / <Esc>     Close chat

==============================================================================
7. FEATURES                                                     *NeoAI-features*

1. Three UI modes:
   - Float: Independent floating window
   - Split: Vertical split layout
   - Tab: Independent tab page

2. Editable messages:
   - Control message editability via `backend.set_editable()`
   - Press `e` to toggle edit state
   - Edit state persists to config file

3. Configuration export:
   - Auto-save to JSON file
   - Support multiple session export
   - Includes message content and edit state

4. Event system:
   - Decoupled backend and UI
   - Extensible event handlers
   - Real-time UI updates

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
